set-environment -g LANG en_US.UTF-8
set-environment -g LC_ALL en_US.UTF-8

# Set the prefix key
set -g prefix C-t

# Bind a key to split pane horizontally
bind-key b split-window -h -c "#{pane_current_path}" 
bind-key v split-window -v -c "#{pane_current_path}"

bind-key l select-pane -R
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U

bind t split-window -f -l 15 -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"

# Use vim keybindings in copy mode
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
# Setup 'y' to copy selection as in Vim
# Use reattach-to-user-namespace with pbcopy on OS X
# Use xclip on Linux
set -g set-clipboard off
if-shell 'test "$(uname -s)" = Darwin' 'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"' 'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i -selection clipboard"'

# Fix for ssh-agent (http://fredkelly.net/articles/2014/10/19/developing_on_yosemite.html)
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_C"

# Mousemode
# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse Mode: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\


new-session -d -s private
new-session -d -s linux
new-session -d -s terra "zsh -c 'cd ~/work/terragrunt-infrastructure/; exec zsh'"

new-session -d -s questions 'nvim ~/questions.md'

new-session -d -s work-notes "nvim ~/me/notes/work/current_task.md"
split-window -h -t work-notes "nvim ~/me/notes/work/thinking.md"

# New tmux session for a random ~/work session
bind-key f run-shell 'tmux new-session -d -s "work-services" -c gt ~/work; tmux switch-client -t "$(date +%Y%m%d-%H%M%S)"'

